# README #

This README isn't quite ready. Info will be added in spare time.

### What is this repository for? ###

This repository serves as some kind of model for building apps
0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
In order DB to work MongoDB should be installed
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

olegzhermal
* Other community or team contact